# NEXT AUTH
AUTH_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/intelli-notes

# GOOGLE OAUTH
AUTH_GOOGLE_ID=738019939274-7jg81r9nstbujem4fdq0sq9nk0ekbebk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# APP URL
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# STRIPE INTEGRATION
STRIPE_API_KEY=sk_test_51PBVa0GMcvfVS8m1RoDohKyioioLEB4Y459J0EOS0GsxzciBlaXSKSehbHC5UMBsQZ2QnP4jZHKfS9RFF34qUU5k00lQwSMySi
STRIPE_WEBHOOK_SECRET=whsec_9147651d672dd33b8083249f88da8cbf5f4a90bfaed60c177b6adf856118f4da

# RESEND
AUTH_RESEND_KEY=re_6tmMgdBt_JPp7oijyBX67rGwx4xCSVbWy
RESET_TOKEN_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g

# HUGGING FACE
HF_API_KEY=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
