# NEXT AUTH
AUTH_SECRET=

# GOOGLE OAUTH
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# APP URL
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# STRIPE INTEGRATION
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# RESEND
AUTH_RESEND_KEY=
RESET_TOKEN_SECRET=

# HUGGING FACE
HF_API_KEY=

# SLACK
SLACK_APP_ID=
SLACK_FEEDBACK_CHANNEL_ID=
SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
